.DS_Store
/mango-root/.DS_Store
/mango-root/mango-root/.DS_Store
/mango-root/mango-root/mango-core-petroleum/target/
/mango-root/mango-root/mango-rest/target/
/mango-root/mango-root/mango-rest-petroleum/target/
/mango-root/mango-root/mango-core-services/target/
