# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=com.jalarbee.mango.domain.jpa.CustomNamingStrategy
hibernate.show_sql=true
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=validate
hibernate.default_schema = DXSCH